Repository: NNdroid/tlsvpn
Catalog: openwrt/luci-proto-tlsvpn/po/*/tlsvpn.po
Languages: de, fr, ja, zh_hans, zh_hant

source: TLSVPN server
fr: Serveur TLSVPN
ja: TLSVPN サーバー
zh_hans: TLSVPN 服务器
zh_hant: TLSVPN 伺服器

source: One or more host:port endpoints separated by commas. Every endpoint is pinned to the pre-tunnel routing domain to prevent recursive routing.
zh_hans: 一个或多个以逗号分隔的 主机:端口 端点。每个端点都会固定到隧道建立前的路由域，以防止递归路由。

source: Pre-shared key
de: Vorinstallierter Schlüssel
fr: Clé pré-partagée
ja: 事前共有キー
zh_hans: 预共享密钥
zh_hant: 預先共用金鑰

source: Tunnel device
de: Tunnelgerät
fr: Périphérique de tunnel
ja: トンネルデバイス
zh_hans: 隧道设备
zh_hant: 隧道裝置

source: Optional TAP device name. Linux interface names are limited to 15 characters.
zh_hans: 可选的 TAP 设备名称。Linux 接口名称最长为 15 个字符。

source: Underlying network
de: Zugrunde liegendes Netzwerk
fr: Réseau sous-jacent
ja: 基盤ネットワーク
zh_hans: 底层网络
zh_hant: 底層網路

source: Optional network used to reach the TLS transport endpoints. Leave empty to use normal routing.
zh_hans: 用于访问 TLS 传输端点的可选底层网络。留空则使用普通路由。

source: Camouflage SNI
de: Tarn-SNI
fr: SNI de camouflage
ja: カモフラージュ SNI
zh_hans: 伪装 SNI
zh_hant: 偽裝 SNI

source: Server certificate SHA-256
de: SHA-256 des Serverzertifikats
fr: SHA-256 du certificat serveur
ja: サーバー証明書 SHA-256
zh_hans: 服务器证书 SHA-256
zh_hant: 伺服器憑證 SHA-256

source: Skip TLS certificate verification
de: TLS-Zertifikatsprüfung überspringen
fr: Ignorer la vérification du certificat TLS
ja: TLS 証明書の検証をスキップ
zh_hans: 跳过 TLS 证书验证
zh_hant: 略過 TLS 憑證驗證

source: Requested tunnel IPv4
de: Angeforderte Tunnel-IPv4
fr: IPv4 demandée pour le tunnel
ja: 要求するトンネル IPv4
zh_hans: 请求的隧道 IPv4
zh_hant: 要求的隧道 IPv4

source: Requested tunnel IPv6
de: Angeforderte Tunnel-IPv6
fr: IPv6 demandée pour le tunnel
ja: 要求するトンネル IPv6
zh_hans: 请求的隧道 IPv6
zh_hant: 要求的隧道 IPv6

source: TAP MAC address
de: TAP-MAC-Adresse
fr: Adresse MAC TAP
ja: TAP MAC アドレス
zh_hans: TAP MAC 地址
zh_hant: TAP MAC 位址

source: Parallel connections
de: Parallele Verbindungen
fr: Connexions parallèles
ja: 並列接続数
zh_hans: 并行连接数
zh_hant: 平行連線數

source: FEC group size
de: FEC-Gruppengröße
fr: Taille du groupe FEC
ja: FEC グループサイズ
zh_hans: FEC 分组大小
zh_hant: FEC 群組大小

source: Inner AES-GCM encryption
de: Interne AES-GCM-Verschlüsselung
fr: Chiffrement interne AES-GCM
ja: 内部 AES-GCM 暗号化
zh_hans: 内层 AES-GCM 加密
zh_hant: 內層 AES-GCM 加密

source: Inner cipher
de: Interne Chiffre
fr: Chiffrement interne
ja: 内部暗号方式
zh_hans: 内层加密算法
zh_hant: 內層加密演算法

source: AES-256-GCM (default)
zh_hans: AES-256-GCM（默认）

source: AES-128-GCM (faster)
zh_hans: AES-128-GCM（更快）

source: Minimum inner encryption
de: Minimale interne Verschlüsselung
fr: Chiffrement interne minimal
ja: 最低内部暗号化要件
zh_hans: 最低内层加密要求
zh_hant: 最低內層加密要求

source: Require GCM
de: GCM erforderlich
fr: Exiger GCM
ja: GCM を必須にする
zh_hans: 要求 GCM
zh_hant: 要求 GCM

source: Allow TLS-only fallback
de: Rückfall auf nur TLS erlauben
fr: Autoriser le repli vers TLS uniquement
ja: TLS のみへのフォールバックを許可
zh_hans: 允许回退到仅 TLS
zh_hant: 允許回退至僅 TLS

source: Padding mode
de: Padding-Modus
fr: Mode de remplissage
ja: パディングモード
zh_hans: 填充模式
zh_hant: 填充模式

source: Bucket
fr: Compartiment
ja: バケット
zh_hans: 分桶
zh_hant: 分桶

source: Off
de: Aus
fr: Désactivé
ja: オフ
zh_hans: 关闭
zh_hant: 關閉

source: Brutal upload rate (Mbps)
de: Brutal-Uploadrate (Mbit/s)
fr: Débit montant Brutal (Mbit/s)
ja: Brutal アップロード速度 (Mbps)
zh_hans: Brutal 上行速率 (Mbps)
zh_hant: Brutal 上傳速率 (Mbps)

source: Brutal download rate (Mbps)
de: Brutal-Downloadrate (Mbit/s)
fr: Débit descendant Brutal (Mbit/s)
ja: Brutal ダウンロード速度 (Mbps)
zh_hans: Brutal 下行速率 (Mbps)
zh_hant: Brutal 下載速率 (Mbps)

source: SOCKS5 proxy
fr: Proxy SOCKS5
ja: SOCKS5 プロキシ
zh_hans: SOCKS5 代理
zh_hant: SOCKS5 代理

source: Log level
de: Protokollierungsstufe
fr: Niveau de journalisation
ja: ログレベル
zh_hans: 日志级别
zh_hant: 日誌層級
